{
    "name": "magento2-unicode-url vietnamese",
    "homepage": "https://alothemes.com",
 
    "repositories": [
        { "type": "vcs", "url": "https://github.com/magiccart/magento2-unicode-url" },
        { "type": "composer", "url": "https://packagist.org" }
    ],
 
    "require": {
        "studioraz/magento2-unicode-url": "dev-master"
    },
    "require-dependencies": true
}